<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Container -->
    <div>
        <!-- Header e video -->
        <div>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg topnav navbar-light ">
                <img id="img_logo" class="logo" src="loghi/logo-unilgbt DEF.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="attivita.html">Attività</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Manifesto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Articoli</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatti</a>
                    </li>
                </ul>
                </div>
            </nav>
            <div class="container_nav"></div>
            <span>
                <video class="video" controls autoplay muted>
                    <source src="video/VITE _ cap 1 _ Coming Out.mp4" type="video/mp4">
                </video>
            </span>
        </div>

        <!-- Intermezzo di benvenuto -->
        <div class="sezione" id="intermezzo1">
            <h2>Benvenutə su Uni LGBTQ!</h2>
            <h3>Siamo l’associazione LGBTQ+ dell’Alma Mater Studiorum di Bologna ma soprattutto un punto di incontro e
                di aggregazione nella realtà queer bolognese.</h3>
            <button class="button"><span>Scopri di più su di noi</span></button>
        </div>

        <!-- Inizio sezione di attività -->
        <div class="sezione">
            <div id="attivita">
                <h2>Le nostre iniziative</h2>
                <h3>Come associazione transfemminista e queer portiamo avanti una serie di progetti quali incontri di
                    socializzazione e di formazione, articoli, podcast e molto altro. Qui sotto trovi le nostre
                    iniziative principali e se vuoi unirti o proporne di nuove non esitare a scriverci!</h3>
            </div>

            <!-- Prima riga articoli -->
            <div class="page-content w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="attivita/Redazione.jpg" style="margin-top: 10%;">
                    <div class="w3-container">
                        <h4>Articoli del blog</h4>
                        <h5>Leggi gli articoli scritti dalla nostra Redazione su notizie di attualità, media, costume e
                            molto
                            altro.</h5>
                        <button class="button-articolo"><span>Tutti gli articoli
                            </span></button>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="Loghi/takethemic.jpeg">
                    <div class="w3-container">
                        <h4>Il nostro Podcast</h4>
                        <h5>Attraverso il Podcast affrontiamo in una manciata di minuti le tematiche che ci stanno a
                            cuore.</h5>
                        <button class="button-articolo"><span>Ascolta il podcast ora
                            </span></button>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <img src="Loghi/logo-unilgbt DEF.png">
                    <div class="w3-container">
                        <h4>Il manifesto</h4>
                        <h5>Nel manifesto trovi ciò in cui crediamo come associazione e le azioni che portiamo avanti.
                        </h5>
                        <button class="button-articolo"><span>Leggi il
                                manifesto</span></button>
                    </div>
                </div>
            </div>

            <!-- Seconda riga articoli -->
            <div class="page-content w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="img/spotify.jpg">
                    <div class="w3-container">
                        <h4>Playlist Spotify</h4>
                        <h5>Ascolta la nostra playlist collaborativa queer per dare la carica alla tua giornata.</h5>
                        <button class="button-articolo"><span>Ascolta ora</span></button>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="img/gofundme.jpg">
                    <div class="w3-container">
                        <h4>Crowdfunding</h4>
                        <h5>Sostienici con una donazione per continuare a farci realizzare i nostri progetti.</h5>
                        <button class="button-articolo"><span>Ulteriori informazioni
                            </span></button>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <img src="img/drammicuore.jpg">
                    <div class="w3-container">
                        <h4>Drammi a cuore aperto</h4>
                        <h5>Per ogni vostra pena d’amore, la nostra posta del cuore ha la risposta (quasi) giusta.</h5>
                        <button class="button-articolo"><span>Leggi la rubrica</span></button>
                    </div>
                </div>
            </div>

            <!-- Intermezzo incontri -->
            <div class="sezione" id="intermezzo2">
                <h2>Gli incontri 2020/2021</h2>
                <h3>A causa della pandemia i nostri incontri si svolgono online sulla piattaforma Jitsi.org. Gli
                    incontri sono aperti a tuttə, per partecipare clicca sul bottone qui sotto ogni mercoledì poco prima
                    delle 21:30!</h3>
                <button class="button"><span>Partecipa agli incontri</span></button>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div>unilgbtq@gmail.com</div>
            <!-- Icone social -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </footer>
    </div>
</body>

</html>