<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</head>

<body>
    <div>

        <div>
            <div class="div-topnav">
                <nav class="navbar topnav navbar-expand-lg ">
                    <span class="span-logo">
                        <img class="logo" src="Loghi/logo-unilgbt DEF.png">
                    </span>
                    <a class="active" href="#home">Home</a>
                    <a href="#attivita">Attività</a>
                    <a href="#manifesto">Manifesto</a>
                    <a href="#articoli">Articoli</a>
                    <a href="#contatti">Contatti</a>
                </nav>

            </div>
            <span>
                <video class="video" controls loop autoplay muted>
                    <source src="video/VITE _ cap 1 _ Coming Out.mp4" type="video/mp4">
                </video>
            </span>
        </div>
        <div class="sezione" id="intermezzo">
            <h3>Benvenutə su Uni LGBTQ!</h3>
            <h5>Siamo l’associazione LGBTQ+ dell’Alma Mater Studiorum di Bologna ma soprattutto un punto di incontro e
                di aggregazione nella realtà queer bolognese.</h5>
            <button class="button" style="vertical-align:middle"><span>Scopri di più su di</span></button>
        </div>
        <div class="sezione">
            <div id="attivita">
                <h3>Le nostre iniziative</h3>
                <h5>Come associazione transfemminista e queer portiamo avanti una serie di progetti quali incontri di
                    socializzazione e di formazione, articoli, podcast e molto altro. Qui sotto trovi le nostre
                    iniziative principali e se vuoi unirti o proporne di nuove non esitare a scriverci!</h5>
            </div>

            <!-- First Photo Grid-->
            <div class="page-content w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    img src="img/redazione.jpg">
                    <div class="w3-container w3-white">
                        <p><b>Articoli del blog</b></p>
                        <p>Leggi gli articoli scritti dalla nostra Redazione su notizie di attualità, media, costume e molto
                            altro.</p>
                            <button class="button-articolo" style="vertical-align:middle"><span>Tutti gli articoli
                            </span></button>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <img src="Loghi/takethemic.jpeg">
                    <div class="w3-container w3-white">
                        <p><b>Il nostro Podcast</b></p>
                        <p>Attraverso il Podcast affrontiamo in una manciata di minuti le tematiche che ci stanno a cuore.</p>
                        <button class="button-articolo" style="vertical-align:middle"><span>Ascolta il podcast ora
                        </span></button>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <img src="Loghi/logo-unilgbt DEF.png">
                    <div class="w3-container w3-white">
                        <p><b>Il manifesto</b></p>
                        <p>Nel manifesto trovi ciò in cui crediamo come associazione e le azioni che portiamo avanti.</p>
                        <button class="button-articolo" style="vertical-align:middle"><span>Leggi il
                            manifesto</span></button>
                    </div>
                </div>
            </div>

            <!-- <div class="page-content"> 
            <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-third w3-container w3-margin-bottom">
                <div class="page-content-img w3-quarter">
                    <img src="img/redazione.jpg">
                    <h5>Articoli del blog</h5>
                    <p>Leggi gli articoli scritti dalla nostra Redazione su notizie di attualità, media, costume e molto
                        altro.</p>
                    <button class="button-articolo" style="vertical-align:middle"><span>Tutti gli articoli
                        </span></button>
                </div>
                <div class="page-content-img w3-quarter">
                    <img src="Loghi/takethemic.jpeg">
                    <h5>Il nostro Podcast</h5>
                    <p>Attraverso il Podcast affrontiamo in una manciata di minuti le tematiche che ci stanno a cuore.
                    </p>
                    <button class="button-articolo" style="vertical-align:middle"><span>Ascolta il podcast ora
                        </span></button>
                </div>
                <div class="page-content-img w3-quarter">
                    <img src="Loghi/logo-unilgbt DEF.png">
                    <h5>Il manifesto</h5>
                    <p>Nel manifesto trovi ciò in cui crediamo come associazione e le azioni che portiamo avanti.</p>
                    <button class="button-articolo" style="vertical-align:middle"><span>Leggi il
                            manifesto</span></button>
                </div>
            </div> -->

            <div class="w3-row-padding w3-padding-16 w3-center">
                <div class="page-content-img w3-quarter">
                    <img src="img/spotify.jpg">
                    <h5>Playlist Spotify</h5>
                    <p>Ascolta la nostra playlist collaborativa queer per dare la carica alla tua giornata.</p>
                    <button class="button-articolo" style="vertical-align:middle"><span>Ascolta ora</span></button>
                </div>
                <div class="page-content-img w3-quarter">
                    <img src="img/gofundme.jpg">
                    <h5>Crowdfunding</h5>
                    <p>Sostienici con una donazione per continuare a farci realizzare i nostri progetti.</p>
                    <button class="button-articolo" style="vertical-align:middle"><span>Ulteriori informazioni
                        </span></button>
                </div>
                <div class="page-content-img w3-quarter">
                    <img src="img/drammicuore.jpg">
                    <h5>Drammi a cuore aperto</h5>
                    <p>Per ogni vostra pena d’amore, la nostra posta del cuore ha la risposta (quasi) giusta.</p>
                    <button class="button-articolo" style="vertical-align:middle"><span>Leggi la rubrica</span></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>